<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/photo_action_select"
        android:orderInCategory="80"
        android:title="选择"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="always" />
    、
    <item
        android:id="@+id/photo_action_camera"
        android:orderInCategory="80"
        android:title="相机"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/photo_action_local"
        android:orderInCategory="80"
        android:title="相册"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="never" />
</menu>