<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_insert_image"
        android:orderInCategory="100"
        android:title="插入图片"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save_draft"
        android:orderInCategory="100"
        android:title="保存草稿"
        android:enabled="true"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_post"
        android:orderInCategory="100"
        android:title="提交"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="always" />
</menu>