<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/gray_bg"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_black"
        app:title="">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="注册"
            android:textSize="@dimen/text_size_i"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/regist_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/regist_phone_tiLayout"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.Design.Error"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regist_phone_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxEms="11"
                android:hint="手机号" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/auth_code_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/regist_verification_code_tiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="6"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/TextAppearance.Design.Error"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/regist_verification_code_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:hint="验证码" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/fetch_verification_code_tv"
                android:background="@drawable/ic_game_download_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignRight="@id/regist_verification_code_tiLayout"
                android:layout_marginRight="4.0dip"
                android:gravity="bottom|center"
                android:text="获取验证码"
                android:textColor="@color/white" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/regist_nick_tiLayout"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.Design.Error"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regist_nick_edt"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="昵称(1-10个字符组成)" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/regist_pwd_tiLayout"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.Design.Error"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regist_pwd_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                app:passwordToggleTint="@color/colorPrimaryDark"
                app:passwordToggleTintMode="multiply"
                android:hint="密码(6-18位字数或字母组成)" />
        </android.support.design.widget.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/regist_rePwd_tiLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/regist_rePwd_edt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="确认密码" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/regist_accept_ckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:id="@+id/regist_user_protocol_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regist_user_protocol_title"
                android:textSize="@dimen/text_size_c" />
        </LinearLayout>

        <Button
            android:id="@+id/regist_btn"
            android:layout_width="fill_parent"
            android:layout_height="52.0dip"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="32.0dip"
            android:layout_marginRight="32.0dip"
            android:layout_marginTop="35.0dip"
            android:background="@drawable/ic_game_download_btn_bg"
            android:text="注册"
            android:textColor="@color/blue_badge_text"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/regist_goto_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有账号?去登录 >"
            android:textColor="@color/blue_quanzi"
            android:textSize="@dimen/text_size_d"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>