<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingRight="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:text="游戏"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_weight="1"
        android:id="@+id/tv_invis_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="充值"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="1"
        android:textSize="18sp"
        android:id="@+id/tv_invis_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="注册"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_weight="1"
        android:id="@+id/tv_invis_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="收入"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_invis_gainsharing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="推广码"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_invis_promoter_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
